<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="806" measuredH="1074" mockupW="791" mockupH="1055">
  <controls>
    <control controlID="20" controlTypeID="__group__" x="220" y="849" w="333" h="225" measuredW="333" measuredH="225" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="333" h="225" measuredW="333" measuredH="225" zOrder="0" locked="false" isInGroup="20">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="333" h="225" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="17" y="33" w="-1" h="-1" measuredW="251" measuredH="27" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <text>Congratulations%20/%20Oops</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="296" y="34" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="20">
          <controlProperties>
            <icon>XIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="75" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="20">
          <controlProperties>
            <icon>Number4Icon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="51" y="75" w="230" h="75" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="20">
          <controlProperties>
            <text>%20You%20must%20be%20an%20apprentice%20of%20Holmes%21%20Such%20cunning%2C%20such%20knowledge.%20Such%20powers%20of%20deduction%0A%20%0AYou%20must%20be%20a%20friend%20of%20Dr.%20Watsons%21%20You%20have%20a%20good%20knowledge%20of%20Sherlock%20H.%2C%20but%20with%20some%20gaps.%20%0A%20%0ASherlock%20would%20have%20been%20sad%20you%20know%20so%20little%20about%20him.%20</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="112" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="20">
          <controlProperties>
            <icon>Number8Icon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="31" controlTypeID="__group__" x="15" y="434" w="791" h="400" measuredW="791" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="791" h="400" measuredW="791" measuredH="400" zOrder="0" locked="false" isInGroup="31">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="791" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>A%20Web%20Page%0Ahttp%3A//</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="24" y="103" w="115" h="-1" measuredW="115" measuredH="21" zOrder="1" locked="false" isInGroup="31">
          <controlProperties>
            <text>Question%202%20out%20of%205</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="218" y="81" w="312" h="120" measuredW="312" measuredH="120" zOrder="2" locked="false" isInGroup="31">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="249" y="42" w="61" h="18" measuredW="61" measuredH="27" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text>Button</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="249" y="59" w="61" h="18" measuredW="61" measuredH="27" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>Button</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="249" y="77" w="61" h="18" measuredW="61" measuredH="27" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <text>Button</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="3" y="42" w="77" h="53" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="312" h="-1" measuredW="312" measuredH="43" zOrder="4" locked="false" isInGroup="2">
              <controlProperties>
                <text>The%20Holmes%20Quiz</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="86" y="41" w="155" h="79" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="2">
              <controlProperties>
                <text>Dr.%20Moriarty%20-%20Holmes%20arch%20nemesis%20-%20and%20Holmes%20were%20said%20to%20have%20killed%20each%20other%20by%20fighting%20by%20and%20then%20falling%20into%20a%20waterfall.%20What%20was%20the%20name%20of%20the%20waterfall%3F</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="81" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="31">
          <controlProperties>
            <icon>RightFillTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="55" y="81" w="61" h="-1" measuredW="61" measuredH="21" zOrder="4" locked="false" isInGroup="31">
          <controlProperties>
            <text>Play%20again</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="726" y="81" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="31">
          <controlProperties>
            <icon>Number2Icon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="635" y="82" w="81" h="-1" measuredW="81" measuredH="21" zOrder="6" locked="false" isInGroup="31">
          <controlProperties>
            <text>correct%20out%20of</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="603" y="81" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="31">
          <controlProperties>
            <icon>Number2Icon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="304" y="217" w="-1" h="-1" measuredW="77" measuredH="19" zOrder="8" locked="false" isInGroup="31">
          <controlProperties>
            <text>show%20answer</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="307" y="199" w="177" h="-1" measuredW="177" measuredH="21" zOrder="9" locked="false" isInGroup="31">
          <controlProperties>
            <text>My%20dear%20chap%2C%20that%20was%20wrong</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="390" y="217" w="-1" h="-1" measuredW="128" measuredH="19" zOrder="10" locked="false" isInGroup="31">
          <controlProperties>
            <text>next%20question%2C%20please</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="32" controlTypeID="__group__" x="15" y="19" w="791" h="400" measuredW="791" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="791" h="400" measuredW="791" measuredH="400" zOrder="0" locked="false" isInGroup="32">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="791" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>A%20Web%20Page%0Ahttp%3A//</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="239" y="85" w="312" h="180" measuredW="312" measuredH="180" zOrder="1" locked="false" isInGroup="32">
          <groupChildrenDescriptors>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="3" y="63" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="312" measuredH="43" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>The%20Holmes%20Quiz</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="86" y="62" w="155" h="118" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <text>This%20quiz%20is%20about%20the%20life%20and%20doings%20about%20the%20great%20Sherlock%20Holmes%20-%20a%20fictional%20detective%20from%20novels%20and%20short%20stories%20written%20by%20Conon%20Doyle.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="323" y="256" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="32">
          <controlProperties>
            <icon>RightFillTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="357" y="258" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="3" locked="false" isInGroup="32">
          <controlProperties>
            <text>start%20quiz</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>